name=can2040
version=1.6.0
author=Kevin O'Connor
maintainer=Kevin O'Connor
sentence=A CAN library for Pi Pico using the PIO processors
category=Communication
url=https://github.com/KevinOConnor/can2040/
architectures=*
includes=can2040.h
